############################
#DDDDDDDDDDDD##DDDDDDDDDDDD#
#D####D#####D##D#####D####D#
#B#RR#D#RRR#D##D#RRR#D#RR#B#
#D####D#####D##D#####D####D#
#DDDDDDDDDDDDDDDDDDDDDDDDDD#
#D####D##D########D##D####D#
#D####D##D########D##D####D#
#DDDDDD##DDDD##DDDD##DDDDDD#
######D#####R##R#####D######
RRRRR#D#####R##R#####D#RRRRR
RRRRR#D##RRRRGGRRRR##D#RRRRR
RRRRR#D##RRRRGGRRRR##D#RRRRR
######D##R###ØØ###R##D######
RRRRRRDRRR#GGGGGG#RRRDRRRRRR
######D##R########R##D######
RRRRR#D##RRRRRRRRRR##D#RRRRR
RRRRR#D##RRRRRRRRRR##D#RRRRR
RRRRR#D##R########R##D#RRRRR
######D##R########R##D######
#DDDDDDDDDDDD##DDDDDDDDDDDD#
#D####D#####D##D#####D####D#
#D####D#####D##D#####D####D#
#BDD##DDDDDDDRRDDDDDDD##DDB#
###D##D##D########D##D##D###
###D##D##D########D##D##D###
#DDDDDD##DDDD##DDDD##DDDDDD#
#D##########D##D##########D#
#D##########D##D##########D#
#DDDDDDDDDDDDDDDDDDDDDDDDDD#
############################