RRRRRRRRRRRRRRRRRRRRRRRRRRRR
############################
#DDDDDKDDDDDD##DDDDDDKDDDDD#
#D####D#####D##D#####D####D#
#B####D#####D##D#####D####B#
#D####D#####D##D#####D####D#
#KDDDDKDDKDDDDDDDDKDDKDDDDK#
#D####D##D########D##D####D#
#D####D##D########D##D####D#
#DDDDDK##DDDD##DDDD##KDDDDD#
######D#####R##R#####D######
######D#####R##R#####D######
######D##RRRKRRKRRR##D######
######D##R###RR###R##D######
RRRRRRKRRK#GGKKGG#KRRKRRRRRR
######D##R########R##D######
######D##KRRRRRRRRK##D######
######D##R########R##D######
######D##R########R##D######
#DDDDDKDDKDDD##DDDKDDKDDDDD#
#D####D#####D##D#####D####D#
#D####D#####D##D#####D####D#
#BDD##KDDKDDKRRKDDKDDK##DDB#
###D##D##D########D##D##D###
###D##D##D########D##D##D###
#DDKDDD##DDDD##DDDD##DDDKDD#
#D##########D##D##########D#
#D##########D##D##########D#
#DDDDDDDDDDDKDDKDDDDDDDDDDD#
############################
RRRRRRRRRRRRRRRRRRRRRRRRRRRR