RRRRRRRRRRRRRRRRRRRRRRRRRRRR
############################
#DDDDDDDDDDDD##DDDDDDDDDDDD#
#D####D#####D##D#####D####D#
#B####D#####D##D#####D####B#
#D####D#####D##D#####D####D#
#DDDDDDDDDDDDDDDDDDDDDDDDDD#
#D####D##D########D##D####D#
#D####D##D########D##D####D#
#DDDDDD##DDDD##DDDD##DDDDDD#
######D#####R##R#####D######
######D#####R##R#####D######
######D##RRRRGGRRRR##D######
######D##R###RR###R##D######
RRRRRRDRRR#GGGGGG#RRRDRRRRRR
######D##R########R##D######
######D##RRRRRRRRRR##D######
######D##R########R##D######
######D##R########R##D######
#DDDDDDDDDDDD##DDDDDDDDDDDD#
#D####D#####D##D#####D####D#
#D####D#####D##D#####D####D#
#BDD##DDDDDDDRRDDDDDDD##DDB#
###D##D##D########D##D##D###
###D##D##D########D##D##D###
#DDDDDD##DDDD##DDDD##DDDDDD#
#D##########D##D##########D#
#D##########D##D##########D#
#DDDDDDDDDDDDDDDDDDDDDDDDDD#
############################
RRRRRRRRRRRRRRRRRRRRRRRRRRRR